<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    

    <div class="container">
        <!-- SPLASH SCREEN -->
        <div id="splash-screen" class="container">
          <img src="./Images/jet-pack.png" width="70%" alt="logo">
        <div id="start-btn"><img class="img-button" src="./Images/jet-pack-button-play.png" alt="button-start"></div>

        <!-- audio -->
        <audio id="jet-pack-sound" src="./Sound/jetPackSound .wav"></audio>
        <audio id="bip-sound" src="./Sound/bip.wav"></audio>
        <audio id="loose-sound" src="./Sound/loose.wav"></audio>
        <audio id="explosion-sound" src="./Sound/explosion.mp3"></audio>
        <audio id="coin-sound" src="./Sound/coins.wav"></audio>
        <audio id="bubble-sound" src="./Sound/bubble.wav"></audio>
        <audio id="gazolina-sound" src="./Sound/gazolina.wav"></audio>
        <!-- fin audio -->

        </div>
        <!-- GAME SCREEN -->
        <canvas id="my-canvas" width="700px" height="900px"></canvas>
      <div id="nivel2"><button>next level</button></div>
        <div class="counter absolute "></div>
        <!-- GAME OVER SCREEN -->
        <div id="gameover-screen" class="container">
          <img src="./Images/jet-pack-play-again.png" width="70%" alt="logo">
          <div id="restart-btn"><img class="img-button" src="./Images/jet-pack-button-play-again.png" alt="button-play-again"></div>

        </div>
      </div>




    <script src="./javascript/main.js"></script>
    <script src="./javascript/game.js"></script>
    <script src="./javascript/gazolina.js"></script>
    <script src="./javascript/jet-pack.js"></script>
    <script src="./javascript/missiles.js"></script>
    <script src="./javascript/jauge.js"></script>
    <script src="./javascript/point.js"></script>
    <script src="./javascript/counterCoins.js"></script>
    <script src="./javascript/numberOfCount.js"></script>
    <script src="./javascript/diamant.js"></script>
    <script src="./javascript/bubble.js"></script>
    <script src="./javascript/explosion.js"></script>
</body>
</html>